# P010Store

./: P010Store.sln  README.md
P010Store.Service/: P010Store.Service.csproj
P010Store.Service/Abstract/: ICategoryService.cs  IProductService.cs  IService.cs
P010Store.Service/Concrete/: CategoryService.cs  ProductService.cs  Service.cs
P010Store.Service/Properties/: launchSettings.json
P010Store.WebAPIUsing/: P010Store.WebAPIUsing.csproj  Program.cs
P010Store.WebAPIUsing/Areas/Admin/Controllers/: BrandsController.cs  CarouselController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  MainController.cs  ProductsController.cs  UsersController.cs
P010Store.WebAPIUsing/Areas/Admin/Views/: _ViewImports.cshtml
P010Store.WebAPIUsing/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml
P010Store.WebAPIUsing/Areas/Admin/Views/Carousel/: Delete.cshtml  Edit.cshtml  Index.cshtml
P010Store.WebAPIUsing/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml
P010Store.WebAPIUsing/Areas/Admin/Views/Contacts/: Delete.cshtml  Index.cshtml
P010Store.WebAPIUsing/Areas/Admin/Views/Login/: Index.cshtml
P010Store.WebAPIUsing/Areas/Admin/Views/Main/: Index.cshtml
P010Store.WebAPIUsing/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml
P010Store.WebAPIUsing/Areas/Admin/Views/Shared/: TopNav.cshtml
P010Store.WebAPIUsing/Areas/Admin/Views/Users/: Edit.cshtml
P010Store.WebAPIUsing/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
P010Store.WebAPIUsing/Models/: BrandPageViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  ProductDetailViewModel.cs
P010Store.WebAPIUsing/Properties/: launchSettings.json
P010Store.WebAPIUsing/Utils/: FileHelper.cs
P010Store.WebAPIUsing/ViewComponents/: Categories.cs
P010Store.WebAPIUsing/Views/: _ViewImports.cshtml
P010Store.WebAPIUsing/Views/Brands/: Index.cshtml
P010Store.WebAPIUsing/Views/Home/: ContactUs.cshtml  Index.cshtml  _Carousel.cshtml
P010Store.WebAPIUsing/Views/Products/: Index.cshtml  Search.cshtml
P010Store.WebAPIUsing/Views/Shared/: _Layout.cshtml  _Products.cshtml
P010Store.WebAPIUsing/Views/Shared/Components/Categories/: Default.cshtml
P010Store.WebUI/: P010Store.WebUI.csproj  Program.cs  ProjeyiYayinlama.txt
P010Store.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarouselController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  MainController.cs  ProductsController.cs  UsersController.cs
P010Store.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
P010Store.WebUI/Areas/Admin/Views/Brands/: Delete.cshtml  Index.cshtml
P010Store.WebUI/Areas/Admin/Views/Carousel/: Create.cshtml  Delete.cshtml
P010Store.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P010Store.WebUI/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml
P010Store.WebUI/Areas/Admin/Views/Login/: Index.cshtml
P010Store.WebUI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P010Store.WebUI/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
P010Store.WebUI/Models/: BrandPageViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  ProductDetailViewModel.cs
P010Store.WebUI/Properties/: launchSettings.json
P010Store.WebUI/Utils/: FileHelper.cs  MailHelper.cs
P010Store.WebUI/ViewComponents/: Categories.cs
P010Store.WebUI/Views/: _ViewImports.cshtml
P010Store.WebUI/Views/Categories/: Index.cshtml
P010Store.WebUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml  _Carousel.cshtml
P010Store.WebUI/Views/Products/: Detail.cshtml
P010Store.WebUI/Views/Shared/: _Layout.cshtml  _Products.cshtml
(+35 files in other folders)
